<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <title>VéloToulouse</title>
</head>
<body>
    <header>
        <div class="search">
            <input type="search" class="search__input">
            <button type="button" class="search__button">
                <img src="../asset/image/recherche icone.png" alt="search incon" />
            </button>
        </div>
    </header>
    <main>
        <button type="button" class="geolocalisation">Géolocalisation</button>
        <div class="marker">
            <p>
                <span class="marker__bike-remaining">13</span>
                <span class="marker__separator">/</span>
                <span class="marker__parking-remaining">59</span>
            </p>
        </div>
    </main>
    <footer>
        <nav>
            <ul class="button-navigation">
                <li>
                    <button type="button">
                        <img src="../asset/image/station proche.png" 
                        alt="Station proche">
                    </button>
                    <p>Station proche</p>
                </li>
                <li>
                    <button type="button">
                        <img src="../asset/image/favorie list.png" 
                        alt="Station favorites">
                    </button>
                    <p>Station favorites</p>
                </li>
                <li>
                    <button type="button">
                        <img src="../asset/image/all station.png"
                        alt="Tout les station">
                    </button>
                    <p>Tout les station</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>